  <Layer class="housenumber_lines" status="on" srs="%LAYER_SRS%">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="host">%DB_HOST%</Parameter>
      <Parameter name="user">%DB_USER%</Parameter>
      <Parameter name="password">%DB_PASS%</Parameter>
      <Parameter name="geometry_field">way</Parameter>
      <Parameter name="srid">%DB_SRID%</Parameter>
      <Parameter name="table">(
        select id, way, tags->'addr:interpolation' as "addr:interpolation"
          from osm_line(!bbox!, $$tags?'addr:interpolation'$$)) as t
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
  </Layer>

  <Layer class="housenumbers" status="on" srs="%LAYER_SRS%">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="host">%DB_HOST%</Parameter>
      <Parameter name="user">%DB_USER%</Parameter>
      <Parameter name="password">%DB_PASS%</Parameter>
      <Parameter name="geometry_field">geo</Parameter>
      <Parameter name="srid">%DB_SRID%</Parameter>
      <Parameter name="table">(
select
  tags->'addr:housenumber' as "number",
  basemap_rotate_line(id, tags, way, (geo_relate_calc_angles(id, tags, way, 200, E'tags->''name''=$2->''addr:street'' and tags?''highway'''))[4], !scale_denominator!/200) as "geo"
from
  (select
     id, tags, ST_Centroid(way) as "way"
   from
     osm_poipoly(!bbox!, $$tags ? 'addr:housenumber'$$)
  ) as p
) as t
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
  </Layer>
