
   <Layer class="places_high_point" status="on" srs="%LAYER_SRS%">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="host">%DB_HOST%</Parameter>
      <Parameter name="user">%DB_USER%</Parameter>
      <Parameter name="password">%DB_PASS%</Parameter>
      <Parameter name="geometry_field">way</Parameter>
      <Parameter name="srid">%DB_SRID%</Parameter>
      <Parameter name="table">
      (select /* place high */
        way,
        %SQL_place%
      from
        osm_point_extract(!bbox!, $$tags?'place'$$)
      order by %SQL_places_sort%) as places
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
   </Layer>
   <Layer class="places_db_point" status="on" srs="%LAYER_SRS%">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="host">%DB_HOST%</Parameter>
      <Parameter name="user">%DB_USER%</Parameter>
      <Parameter name="password">%DB_PASS%</Parameter>
      <Parameter name="geometry_field">way</Parameter>
      <Parameter name="srid">%DB_SRID%</Parameter>
      <Parameter name="table">
      (select /* places_db */
        way,
        %SQL_place%
      from
        osm_point(!bbox!, $$tags?'place'$$)
      order by %SQL_places_sort%) as places
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
   </Layer>
   <Layer class="places_high" clear-label-cache="on" status="on" srs="%LAYER_SRS%">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="host">%DB_HOST%</Parameter>
      <Parameter name="user">%DB_USER%</Parameter>
      <Parameter name="password">%DB_PASS%</Parameter>
      <Parameter name="geometry_field">way</Parameter>
      <Parameter name="srid">%DB_SRID%</Parameter>
      <Parameter name="table">
      (select /* place high */ /*layer* clear-label-cache="on" */
        way,
        basemap_places_get_name(id, tags, way) as "name",
        basemap_places_get_name_en(id, tags, way) as "name_en",
        %SQL_place%
      from
        osm_point_extract(!bbox!, $$tags?'place'$$)
      order by %SQL_places_sort%) as places
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
   </Layer>
   <Layer class="places_db" status="on" srs="%LAYER_SRS%">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="host">%DB_HOST%</Parameter>
      <Parameter name="user">%DB_USER%</Parameter>
      <Parameter name="password">%DB_PASS%</Parameter>
      <Parameter name="geometry_field">way</Parameter>
      <Parameter name="srid">%DB_SRID%</Parameter>
      <Parameter name="table">
      (select /* places_db */
        way,
        basemap_places_get_name(id, tags, way) as "name",
        basemap_places_get_name_en(id, tags, way) as "name_en",
        %SQL_place%
      from
        osm_point(!bbox!, $$tags?'place'$$)
      order by %SQL_places_sort%) as places
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
   </Layer>
