
   <Layer class="places_high_point" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="host">%DB_HOST%</Parameter>
      <Parameter name="user">%DB_USER%</Parameter>
      <Parameter name="password">%DB_PASS%</Parameter>
      <Parameter name="geometry_field">way</Parameter>
      <Parameter name="srid">%DB_SRID%</Parameter>
      <Parameter name="table">
      (select /* place high */
        way,
        %SQL_place%
      from
        osm_point_extract(!bbox!, $$tags?'place'$$)
      order by %SQL_places_sort%) as places
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
   </Layer>
   <Layer class="places_db_point" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="host">%DB_HOST%</Parameter>
      <Parameter name="user">%DB_USER%</Parameter>
      <Parameter name="password">%DB_PASS%</Parameter>
      <Parameter name="geometry_field">way</Parameter>
      <Parameter name="srid">%DB_SRID%</Parameter>
      <Parameter name="table">
      (select /* places_db */
        way,
        %SQL_place%
      from
        osm_point(!bbox!, $$tags?'place'$$)
      order by %SQL_places_sort%) as places
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
   </Layer>
   <Layer class="places_high" clear_label_cache="on" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="host">%DB_HOST%</Parameter>
      <Parameter name="user">%DB_USER%</Parameter>
      <Parameter name="password">%DB_PASS%</Parameter>
      <Parameter name="geometry_field">way</Parameter>
      <Parameter name="srid">%DB_SRID%</Parameter>
      <Parameter name="table">
      (select /* place high */ /*layer* clear_label_cache="on" */
        way,
        basemap_places_get_name(id, tags, way) as "name",
        basemap_places_get_name_en(id, tags, way) as "name_en",
        %SQL_place%
      from
        osm_point_extract(!bbox!, $$tags?'place'$$)
      order by %SQL_places_sort%) as places
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
   </Layer>
   <Layer class="places_db" status="on" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="dbname">%DB_NAME%</Parameter>
      <Parameter name="host">%DB_HOST%</Parameter>
      <Parameter name="user">%DB_USER%</Parameter>
      <Parameter name="password">%DB_PASS%</Parameter>
      <Parameter name="geometry_field">way</Parameter>
      <Parameter name="srid">%DB_SRID%</Parameter>
      <Parameter name="table">
      (select /* places_db */
        way,
        basemap_places_get_name(id, tags, way) as "name",
        basemap_places_get_name_en(id, tags, way) as "name_en",
        %SQL_place%
      from
        osm_point(!bbox!, $$tags?'place'$$)
      order by %SQL_places_sort%) as places
      </Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    </Datasource>
   </Layer>
